<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- <title>Storico</title> --> 
    <title>Simulazioni</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="{{ url_for('static', filename='fonts/fontawesome-all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/css/Login-Form-Basic-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/VentasPro-Login.css') }}">

    <link rel="stylesheet" href="http://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="http://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <style>
        .evidenziato {
            background-color: yellow !important;
        }

        .bottone {
            width: 100px;
            height: 40px;
            margin: 5px; /* Aggiunto un margine tra i bottoni per separarli */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px; /* Bordo arrotondato per i bottoni */
            font-size: 13px;
            cursor: pointer;
            align-items: center;
        }

        .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider:hover {
        opacity: 1;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
        }

        form {
            display: inline;
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#"><img style="width: 32px;height: 33px;" src="static/img/Regione_Campania-logo-0A3FAC65C4-seeklogo.com.png">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span>FUMI2</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="dashboard"><i class="fas fa-terminal"></i><span style="color: var(--bs-accordion-bg);">Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="simulazione-singola"><i class="fas fa-eye"></i><span style="color: var(--bs-accordion-bg);">Simulazione singola</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="simulazioni-multiple"><i class="fas fa-list"></i><span style="color: var(--bs-accordion-bg);">Simulazioni multiple</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="storico"><i class="fas fa-table"></i><span style="color: var(--bs-accordion-bg);">Storico</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profilo">
                        <i class="far fa-user-circle"></i>
                        <span style="color: var(--bs-accordion-bg);">Profilo</span></a>
                    </li>
                    <li class="nav-item"></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button><small class="form-text fs-4 fw-semibold" style="width: 2348.234px;">Benvenuto! La tua&nbsp;ultima visita risale al: {{ last_access }}&nbsp;</small>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <div class="d-none d-sm-block topbar-divider"></div>
                        </ul><small class="form-text" style="margin-left: 0px;width: 450.1641px; font-weight:bold"><h4><b>{{ user }}</b></h4></small><a href="{{ url_for('logout') }}" class="btn btn-primary" style="white-space: nowrap; text-align: center;">Log Out</a>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Storico Simulazioni</h3>
                    <div class="card shadow" style="margin-right: auto;margin-left: 0px;">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="text-primary fw-bold m-0">Job Sottomessi</h6>
                            <form method="POST">
                                <button class="btn btn-danger" type="submit" name="hresetjob" style="margin-left: 2px;font-weight: bold;width: auto;height: auto;color: var(--bs-gray);background: var(--bs-card-cap-bg);border-color: var(--bs-card-cap-bg);"><i class="fas fa-undo"></i></button>
                            </form>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <!-- <form method="POST" id="searchform" class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"> -->
                                    <div class="input-group">
                                        <div class="col-sm-3">
                                            <input class="bg-light form-control border-0 large" type="text" name="hsearchvalue" id="searchnamebar" placeholder="Cerca : nome-campo=valore">
                                        </div>
                                        <!-- sotto staba in button anche : type="submit" form="searchform" -->
                                        <button class="btn btn-primary py-0" id="searchnamebutton" name="hsearchbutton" onclick="search()"><i class="fas fa-search"></i></button>

                                <!-- </form> -->
                                <label class="form-label"></label>
                                </div>
                                <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                    <table class="table my-0" id="dataTable">
                                        <thead>
                                            <tr>
                                                <th>Descrizione</th>
                                                <th>Data</th>
                                                <th>Ora</th>
                                                <th>Durata</th>
                                                <th>Comune</th>
                                                <th>Longitudine</th>
                                                <th>Latitudine</th>
                                                <th>Temperatura</th>
                                                <!-- <th>Dati Meteo</th>--> 
                                                <th>Codice GISA</th>
                                                <th>ID</th>
                                                <th>Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for job in jobs %}
                                            <tr>
                                                <td>{{ job[0] }}</td>
                                                <td>{{ job[1] }}</td>
                                                <td>{{ job[2] }}</td>
                                                <td>{{ job[3] }}</td>
                                                <td>{{ job[4] }}</td>
                                                <td>{{ job[5] }}</td>
                                                <td>{{ job[6] }}</td>
                                                <td>{{ job[7] }}</td>
                                                <td>{{ job[8] }}</td>
                                                <td>{{ job[9] }}</td>
                                                <!-- <form action="{{ url_for('download') }}" method="post"> -->
                                                <td>
                                                    <form method="post">
                                                        <button class="btn btn-success" type="submit" name="hdownloadbutton" style="margin-left: 2px;font-weight: bold;color: var(--bs-card-bg);">&nbsp;Scarica&nbsp;&nbsp;<i class="fas fa-file-download"></i>&nbsp;</button>   
                                                    </form>
                                                </td>
                                                <td>
                                                    <form method="post">
                                                        <button class="btn btn-warning" type="submit" name="hshowbutton" style="margin-left: 2px;font-weight: bold;color: var(--bs-card-bg);">&nbsp;Mostra&nbsp;<i class="fas fa-chalkboard-teacher"></i>&nbsp;</button>
                                                    </form> 
                                                </td>
                                                <td>
                                                    <form method="post">
                                                        <button class="btn btn-danger" type="submit" name="hdeletebutton" style="margin-left: 2px;font-weight: bold;color: var(--bs-card-bg);">&nbsp;Elimina&nbsp;<i class="fas fa-eraser"></i>&nbsp;</button>
                                                    </form>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                        <!--
                                        <tbody>
                                            <tr>
                                                <td>Napoli</td>
                                                <td>19/03/2024</td>
                                                <td>00</td>
                                                <td>10</td>
                                                <td>14.32745</td>
                                                <td>40.84294</td>
                                                <td>1200</td>
                                                <td> // </td>
                                                <td>75242</td>
                                                <form action="{{ url_for('download') }}" method="post">
                                                    <td>
                                                        <button class="btn btn-success" type="submit" name="hdownloadbutton" style="margin-left: 2px;font-weight: bold;">&nbsp;Scarica&nbsp;&nbsp;<i class="fas fa-file-download"></i>&nbsp;</button>
                                                </form>
                                                <form method="post">
                                                    <button class="btn btn-warning" type="submit" name="hshowbutton" style="margin-left: 2px;font-weight: bold;color: var(--bs-card-bg);">&nbsp;Mostra&nbsp;<i class="fas fa-chalkboard-teacher"></i>&nbsp;</button>
                                                    <button class="btn btn-danger" type="submit" name="hdeletebutton" style="margin-left: 2px;font-weight: bold;">&nbsp;Elimina&nbsp;<i class="fas fa-eraser"></i>&nbsp;</button></td>
    
                                                </td>
                                                </form>
                                            </tr>
                                            <tr>
                                                <td>Napoli</td>
                                                <td>03/01/2023</td>
                                                <td>03</td>
                                                <td>3</td>
                                                <td>14.32745</td>
                                                <td>40.84294</td>
                                                <td>1200</td>
                                                <td>2023__001</td>
                                                <td>73422</td>
                                                <form action="{{ url_for('download') }}" method="post">
                                                    <td>
                                                        <button class="btn btn-success" type="submit" name="hdownloadbutton" style="margin-left: 2px;font-weight: bold;">&nbsp;Scarica&nbsp;&nbsp;<i class="fas fa-file-download"></i>&nbsp;</button>
                                                </form>
                                                <form method="post">
                                                    <button class="btn btn-warning" type="submit" name="hshowbutton" style="margin-left: 2px;font-weight: bold;color: var(--bs-card-bg);">&nbsp;Mostra&nbsp;<i class="fas fa-chalkboard-teacher"></i>&nbsp;</button>
                                                    <button class="btn btn-danger" type="submit" name="hdeletebutton" style="margin-left: 2px;font-weight: bold;">&nbsp;Elimina&nbsp;<i class="fas fa-eraser"></i>&nbsp;</button></td>
    
                                                </td>
                                                </form>
                                            </tr>    
                                            <tr></tr>
                                        </tbody>
                                        -->
                                        <tfoot>
                                            <tr></tr>
                                        </tfoot>
                                    </table>
                                    <div class="pagination">
                                        {{ pagination.links }}
                                    </div>
                                </div>
                                <div class="row"> 
                                    <div class="col-md-6 align-self-center">
                                        <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">{{ datainfo[0] }} - {{ datainfo[1] }} elementi di {{ datainfo[2] }} totali.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-xl-12">
                         <div class="card shadow mb-4" style="margin-left: 12px; margin-top: 20px; margin-right: 12px;">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="text-primary fw-bold m-0">Mappa interattiva</h6>
                                    <!--
                                    <form method="POST">
                                        <button class="btn btn-danger" type="submit" name="hresetmap" style="margin-left: 2px;font-weight: bold;width: auto;height: auto;color: var(--bs-gray);background: var(--bs-card-cap-bg);border-color: var(--bs-card-cap-bg);">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </form>
                                    -->
                                </div>
                                <div class="card-body">
                                    <div width="100%" style="height: 520px;" id="map"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xl-12" style="color: var(--bs-card-bg);background: var(--bs-card-cap-bg);" id="options_map">
                            <div class="card shadow mb-4" style="margin-left: 12px; margin-top: 9px; margin-right: 12px;">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="text-primary fw-bold m-0">Gestione simulazione e visualizzazione</h6>
                                </div>
                                <div class="card-body" style="height: 50%; margin-bottom: 0px;">
                                    <input type="range" min="0" max="120" value="0" step="5" class="slider" id="myRange" list="list_values">
                                    <p>Ora : <span id="demo"></span></p>
                                    <p>Data : 
                                        <select id="days_list">
                                        </select>
                                    </p>
                                </div>
        
                                <div class="card-body">
                                    <button class="btn btn-primary btn-sm" id="bottoneSovrapposizione" style="width: 158.023px;height: 38px;font-weight: bold;background: var(--bs-teal);border-style: none;" onclick="sovraCheck()">Sovrapposizione</button>
                                    <button class="btn btn-primary btn-sm" id="buffer500mt" style="width: 158.023px;height: 38px;font-weight: bold;background: var(--bs-teal);border-style: none;" onclick="bufferCheck500mt">Buffer 500MT</button>
                                    <button class="btn btn-primary btn-sm" id="buffer3km" style="width: 158.023px;height: 38px;font-weight: bold;background: var(--bs-teal);border-style: none;" onclick="bufferCheck3km">Buffer 3KM</button>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <footer class="bg-white sticky-footer">
                        <div class="container my-auto">
                            <div class="text-center my-auto copyright"><span>Copyright © Uniparthenope 2023</span></div>
                        </div>
                    </footer>
                </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
            </div>
        <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/KML.js') }}"></script>
        <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/source/TileWMS.js"></script>
        <script>
            var map = new ol.Map({
                target: 'map',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.XYZ({
                            url: 'https://api.maptiler.com/tiles/satellite/{z}/{x}/{y}.jpg?key=yNolbzVOYm8BH5d911a9' 
                        }),
                    }),
                ],
                view: new ol.View({
                    center: [0, 0],
                    zoom: 0,
                })
            });

            function search() {
                let text_input_search = document.getElementById('searchnamebar').value;
                const regex = /^([^=]+)=(.*)$/;
                let matches = text_input_search.match(regex);

                console.log("text_input : ", text_input_search);

                if (matches) {
                    const nomeCampo = matches[1];
                    const valore = matches[2];
                    
                    console.log("Nome del campo:", nomeCampo);
                    console.log("Valore:", valore);

                    let tbody = document.getElementById("dataTable").getElementsByTagName("tbody")[0];
                    if(tbody.rows.length > 0) {

                        var thead = document.querySelector('#dataTable thead');
                        // var rows_thead = thead.querySelectorAll('tr');  
                        var cells_th = thead.querySelectorAll('th');        
                        var valori = [];

                        cells_th.forEach(function(cella) {
                            valori.push(cella.textContent);
                        });

                        console.log("valori thead : ", valori);
                        let index_thead = -1;
                        let rows_match = []


                        for(var i=0; i<valori.length; i++) {
                            console.log("valore th : ", valori[i]);
                            console.log("valore campo input : ", nomeCampo);
                            if(valori[i] == nomeCampo) {
                                console.log("trovata corrispondenza con th");
                                index_thead = i;
                                break;
                            }
                        }

                        console.log("index_thead : ", index_thead);
                        console.log("num_rows : ", tbody.rows.length);
                        
                        if(index_thead!=-1) {
                            for(let j=0; j<tbody.rows.length; j++) {
                                console.log("value cell : " , tbody.rows[j].cells[index_thead].textContent);

                                if(tbody.rows[j].cells[index_thead].textContent == valore) {
                                    console.log("simulazione trovata");
                                    rows_match.push(tbody.rows[j]);
                                }
                            }
                        }
                        
                        console.log("rows_match : ", rows_match);

                        rows_match.reverse().forEach(function(riga) {
                            tbody.insertBefore(riga, tbody.firstChild);

                            riga.classList.add('evidenziato');
                            
                            setTimeout(function() {
                                riga.classList.remove('evidenziato');
                            }, 10000);
                         });
                    }
                } else {
                    console.log("La stringa non è nel formato previsto.");
                }
            }

        </script>
</body>

</html>